using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AQ17.wap_to_print_prime_no.between_1_and_20
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int i, j;
            Console.WriteLine("prime no bet 1 to 20:");
            for(j=1;j<=20;j++)
            {
                int d = 0;
                for(i=2;i<=j/2;i++)
                {
                    if(j%i==0)
                    {
                        d++;
                        break;
                    }
                }
                if(d==0&& j!=1)
                {
                    Console.WriteLine(j);
                }
            }
            Console.ReadLine();
        }
    }
}
